test.forms/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="test.forms.MainPage" BackgroundColor="Bisque" Title="StackLayout Demo">
   <StackLayout Margin="20">
      <Label Text="StackLayout Demo" FontSize="40" FontAttributes="Bold" TextColor="Coral" />
      <Label Text="Primary colors" FontSize="40" FontAttributes="Bold" TextColor="Black" />
      <Frame BorderColor="Black" Padding="5">
         <StackLayout Orientation="Horizontal" Spacing="15">
            <BoxView Color="Red" />
            <Label Text="Red" FontSize="30" TextColor="Black" VerticalOptions="Center" />
         </StackLayout>
      </Frame>
      <Frame BorderColor="Black" Padding="5">
         <StackLayout Orientation="Horizontal" Spacing="15">
            <BoxView Color="Yellow" />
            <Label Text="Yellow" FontSize="30" TextColor="Black" VerticalOptions="Center" />
         </StackLayout>
      </Frame>
      <Frame BorderColor="Black" Padding="5">
         <StackLayout Orientation="Horizontal" Spacing="15">
            <BoxView Color="Blue" />
            <Label Text="Blue" FontSize="30" TextColor="Black" VerticalOptions="Center" />
         </StackLayout>
      </Frame>
      <Label Text="by Petrik" FontSize="40" FontAttributes="Bold" TextColor="Black" />
      <Frame BorderColor="Black" Padding="5">
         <StackLayout Orientation="Horizontal" Spacing="15">
            <BoxView Color="Green" />
            <Label Text="Green" FontSize="30" TextColor="Black" VerticalOptions="Center" />
         </StackLayout>
      </Frame>
      <Frame BorderColor="Black" Padding="5">
         <StackLayout Orientation="Horizontal" Spacing="15">
            <BoxView Color="Orange" />
            <Label Text="Orange" FontSize="30" TextColor="Black" VerticalOptions="Center" />
         </StackLayout>
      </Frame>
      <Frame BorderColor="Black" Padding="5">
         <StackLayout Orientation="Horizontal" Spacing="15">
            <BoxView Color="Purple" />
            <Label Text="Purple" FontSize="30" TextColor="Black" VerticalOptions="Center" />
         </StackLayout>
      </Frame>
   </StackLayout>
</ContentPage>